# FieldOps

./: FieldOps.sln  README.md  field-service-management-spec.md
src/FieldOps.Api/: FieldOps.Api.csproj  FieldOps.Api.http  Program.cs  appsettings.Production.json
src/FieldOps.Api/Controllers/: JobsController.cs
src/FieldOps.Api/Properties/: launchSettings.json
src/FieldOps.Application/: Class1.cs  FieldOps.Application.csproj
src/FieldOps.Application/Common/Behaviors/: ValidationBehavior.cs
src/FieldOps.Application/Common/Exceptions/: NotFoundException.cs
src/FieldOps.Application/Common/Interfaces/: IFieldOpsDbContext.cs
src/FieldOps.Application/Jobs/Commands/: AcknowledgeJobCommand.cs  AssignJobCommand.cs  CloseJobCommand.cs  CreateJobCommand.cs  EnRouteJobCommand.cs  EscalateJobCommand.cs  OnSiteJobCommand.cs
src/FieldOps.Application/Jobs/Queries/: GetJobByIdQuery.cs
src/FieldOps.Application/Jobs/Validators/: CreateJobCommandValidator.cs
src/FieldOps.Application/Realtime/: IJobNotificationService.cs
src/FieldOps.Application/Sla/: ISlaCalculator.cs
src/FieldOps.Infrastructure/: FieldOps.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/FieldOps.Jobs/: FieldOps.Jobs.csproj  Program.cs  Worker.cs
src/FieldOps.Jobs/Properties/: launchSettings.json
tests/FieldOps.IntegrationTests/: FieldOps.IntegrationTests.csproj  UnitTest1.cs
tests/FieldOps.ScenarioTests/: FieldOps.ScenarioTests.csproj  UnitTest1.cs
tests/FieldOps.UnitTests/: FieldOps.UnitTests.csproj  JobStateMachineTests.cs  SlaCalculatorTests.cs  UnitTest1.cs
(+29 files in other folders)
